#!/usr/bin/env bash

#========================================
# Fusion Parameters
#========================================

FUSION_CATALOG_NAME="${FUSION_CATALOG_NAME:-"isf-operator-catalog"}"
FUSION_VERSION="${FUSION_VERSION:-2.12.0}"

# Namespace where Fusion operator will be installed
FUSION_NAMESPACE="${FUSION_NAMESPACE:-ibm-spectrum-fusion-ns}"

# Install strategy: Automatic or Manual
# Automatic - operator upgrades are automatically approved
# Manual - operator upgrades require manual approval
INSTALL_STRATEGY="${INSTALL_STRATEGY:-Automatic}"

#========================================
# ODF Parameters
#========================================
# Project name to mount RBD volumes as local disks
LOCAL_STORAGE_PROJECT="${LOCAL_STORAGE_PROJECT:-local-disk-as-pv}"
OCS_NAMESPACE="${OCS_NAMESPACE:-openshift-storage}"

#========================================
# Spectrum Scale Parameters
#========================================
SCALE_NAMESPACE="${SCALE_NAMESPACE:-ibm-spectrum-scale}"
SCALE_CSI_NAMESPACE="${SCALE_CSI_NAMESPACE:-${SCALE_NAMESPACE}-csi}"
SCALE_OPERATOR_NAMESPACE="${SCALE_OPERATOR_NAMESPACE:-${SCALE_NAMESPACE}-operator}"

FILESYSTEM_NAME="${FILESYSTEM_NAME:-$DEFAULT_FS_NAME}"
FILESYSTEM_CAPACITY="${FILESYSTEM_CAPACITY:-$DEFAULT_FS_SIZE}"

#========================================
# CAS (Content Aware Storage) Configuration
#========================================
CAS_NAMESPACE="${CAS_NAMESPACE:-ibm-cas}"
CAS_SERVICE_NAME="${CAS_SERVICE_NAME:-ibm-cas-service-instance}"
CAS_STORAGE_CLASS="${CAS_STORAGE_CLASS:-ocs-storagecluster-cephfs}"
