apiVersion: ocs.openshift.io/v1
kind: StorageCluster
metadata:
  name: ${OCS_CLUSTER_NAME}
  namespace: ${OCS_NAMESPACE}
  annotations:
    cluster.ocs.openshift.io/local-devices: "true"
spec:
  flexibleScaling: true
  monDataDirHostPath: /var/lib/rook
  resourceProfile: performance
  multiCloudGateway:
    reconcileStrategy: ignore
  placement:
    mon:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: ${QUORUM_NODE_SELECTOR_LABEL}
              operator: Exists
      tolerations:
      - effect: NoSchedule
        key: isf.ibm.com/noworkload
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
        operator: Exists
    mgr:
      tolerations:
      - effect: NoSchedule
        key: isf.ibm.com/noworkload
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
        operator: Exists
  storageDeviceSets:
    - count: ${NO_OF_OSDS}
      dataPVCTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
          storageClassName: ${OCS_BACKING_STORAGECLASS}
          volumeMode: Block
      name: ocs-deviceset-localblock
      portable: false
      replica: 1
