---
namespace: fusion-collab

secretGenerator:
- name: mysql-pass
  literals:
  - password=mypassword

resources:
- mysql.yaml
- fusion-collab.yaml

patches:
   # Patch the PVC .spec.storageClassName with cluster/storage class value
  - target:
      kind: PersistentVolumeClaim
      name: wordpress-pvc
    patch: |-
      - op: replace
        path: /spec/storageClassName
        value: ocs-storagecluster-ceph-rbd
   # Patch the PVC .spec.storageClassName with cluster/storage class value
  - target:
      kind: PersistentVolumeClaim
      name: mysql-pvc
    patch: |-
      - op: replace
        path: /spec/storageClassName
        value: ocs-storagecluster-ceph-rbd 
   # Patch the route .spec.host with cluster/host value
  - target:
      kind: Route
      name: fusion-collab
    patch: |-
      - op: replace
        path: /spec/host
        value: fusion-collab-wp.apps.rdr-blue-site-svl-1.cp.fyre.ibm.com
