apiVersion: spp-data-protection.isf.ibm.com/v1alpha1
kind: Recipe
metadata:
  name: domino-cluster-recipe
  namespace: domino-cluster
spec:
  appType: fusion-backup-restore
  groups:
  - excludedResourceTypes:
    - event
    - event.events.k8s.io
    - imagetags.openshift.io
    - pod
    - subscriptions.operators.coreos.com
    - clusterserviceversions.operators.coreos.com
    - installplans.operators.coreos.com
    - clients.oidc.security.ibm.com
    - authentication.operator.ibm.com
    - challenges.acme.cert-manager.io
    - orders.acme.cert-manager.io
    - certificaterequests.cert-manager.io
    name: domino-cluster-resources
    type: resource
    includeClusterResources: true
  - backupRef: domino-cluster-resources
    includedResourceTypes:
    - clusterroles
    - clusterrolebindings
    - customresourcedefinitions.apiextensions.k8s.io
    - securitycontextconstraints.security.openshift.io
    name: domino-cluster-included-resources
    type: resource
  workflows:
  - failOn: any-error
    name: backup
    priority: 0
    sequence:
    - group: domino-cluster-resources
  - failOn: any-error
    name: restore
    priority: 0
    sequence:
    - group: domino-cluster-included-resources
